# Адрес почтового ящика для отправки писем
YANDEX_EMAIL_USER =
# Пароль приложения для почтового ящика
YANDEX_APP_PASSWORD =
# Включить режим отладки (true, false)
DEBUG = false
# Допустимые хосты
ALLOWED_HOSTS = "0.0.0.0,127.0.0.1"
